/* css variables */

:root{
    --primary-color: rgb(92, 81, 245);
    --secondary-color: rgba(158, 107, 253, 0.817);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radious: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(130, 130, 130, 0.9);
}



/* primary codes */

*{
    box-sizing: border-box;
    list-style-type: none; 
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

img{
    height: 500px;
    width: 500px;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;

}

.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    align-items: center;
    border-radius: 2px;
    transition: all 0.3s;
}

.btn:hover{
    background-color: blue;
    color: white;
    transform: scale(0.95);
    border-radius: 10px;
}

.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radious);
    transition: var(--transition);
    padding: var(--padding);
}

.card:hover{
    transform: scale(1.03);
}

.hr-design{
    margin: 0.5rem 0;
}

.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}

.red{
    background-color: red;
}

.green{
    background-color: green;
}

.blue{
    background-color: blue;
}

.black{
    background-color: black;
}

.grey{
    background-color: grey;
}

.yellow{
    background-color: yellow;
}

.orange{
    background-color: orange;
}

.text-center{
    text-align: center;
}


/*upper navbar */

#menu-icon{
    display: none;
}

nav{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}

.nav_list{
    transition: all 0.3s;
}

.nav_list:hover{
    color: black;
    transform: scale(1.1);
}

.nav_link{
    color: white;
    transition: var(--transition);
}

.nav_link:hover{
    color: black;
    transform: scale(1.2);
}

.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}

.profile-icon:hover{
    filter: none;
}


/* lower navbar */

.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
}

.nav_brand{
    font-size: 1.5rem;
}




/* header  */

.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(./images/bg3.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}

.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.banner_title{
    font-size: 4rem;
    background-color: rgba(153, 0, 255, 0.1);
    padding: 1rem;
    border-radius: 5;
}

.features{
    width: 100%;

}

.feature{
    background-image: linear-gradient(50deg, rgb(23, 120, 255), rgb(247, 0, 255));
    color: white;
    border-radius: var(--border-radious);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}

.feature_icon{
    font-size: 2.3rem;
}


/* main content  */
main{
    padding: 4rem 0;
    min-height: 80vh;
}

.sidebar{
    flex: 0.5;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    background-image: linear-gradient(50deg, rgb(235, 23, 239), rgb(68, 24, 242));
    border-radius: var(--border-radious);
    position: sticky;
    top: 10rem;
    left: 0;
    z-index: 100;
}

.main-content{
    flex: 3;
    padding: var(--padding);
}

.actions_sort select{
    padding: var(--padding);
}

.actions_search input{
    padding: var(--padding);
    width: 15rem;
}

.actions_search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.product{
    position: relative;
}

.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(50deg, rgb(255, 39, 248), rgb(45, 48, 228));
    color: white;
    padding: 4px 8px;
    border-radius: 5px;
    text-align: center;
    z-index: 10;
}

.product_img{
    width: 100%;
    height: 15rem;
    transition: var(--transition);
}

.product_body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.learn-more{
    color: blue;
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}



/* product details here  */

.product_details-left{
    flex: 1;
}

.product_details-left img{
    height: 20rem;
    width: 30rem;
}

.product_details-right{
    flex: 1;
    flex-direction: column;
    display: flex;
    gap: 0.5rem;
}


/* cart designing */
.cart{
    padding: var(--padding);
    gap: 1rem;
}

.cart .card{
    margin-bottom: 1rem;
}

.cart_items{
    flex: 1;
    
}
.cart_payment{
    flex: 1;
}

.cart_item-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart_item input{
    flex: 0.1;
    height: 1.5rem;
    width: 1.5rem;
}

.cart_item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}

.cart_item-description{
    flex: 0.4;
}

.cart_item-shipping{
    color: green;
    margin-top: 0.5rem;
}

.cart_item-action{
    flex: 0.2;
}

.cart_payment-summary div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.cart_payment-btn{
    width: 100%;
}

.card_payment-methods h2{
    text-align: center;
    margin: 1rem;
}

.card_payment-methods div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}



/* registration and login form  */
.register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}

.register .card{
    width: 40rem;
    height: 30rem;
}

.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-control input{
    height: 3rem;
    width: 80%;
    border-radius: 10px;
    margin: 5px;
}

.form-control:first-child{
    margin-top: 2rem;
}

#terms{
    height: 1rem;
    width: 1rem;
    margin-right: 0.5rem;
}

.register h2{
    text-decoration: underline;
}

.contact-btn{
    background-image: linear-gradient(45deg, rgb(123, 0, 255), rgb(255, 0, 212));
    border-radius: 5px;
    width: 40%;
}



/* profile styling */
.profile{
    flex-direction: column;
    gap: 3rem;

}

.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}

.profile-img{
    border-radius: 50%;
    border: 1px solid;
}



/* contact page  */
.contact-section{
    min-height: 52vh;
}

.contact-container{
    margin: 3rem;
}

.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}

.contact_map{
    width: 80%;
}


.form-control textarea{
    flex: 0.8;
    padding: var(--padding);
    border: 1px solid;
    resize: none;
    height: 12vh;
    border-radius: 5px;
}



/* footer  */

.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}

.btn-subscribe{
    margin-left: -5px;
}

.footer_input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}




@media (max-width: 992px) {
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem;
        cursor: pointer;
    }

    .hidden{
        display: none;
    }

    .header{
        height: 100vh;
    }

    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .banner_title{
        font-size: 2rem;
        padding: 10px;
    }

    .cart_items, .cart_payment{
        width: 90%;
    }

    .register .card{
        width: 30rem;
        height: 30rem;
    }

    .contact-container{
        flex-direction: column;
    }

    .form{
        width: 30rem;
    }

    .sidebar{
        display: none;
    }

}


@media (max-width: 768px) {
    .products{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .register .card{
        width: 25rem;
        height: 30rem;
    }

    .profile{
        scale: 0.8;
    }

    .profile-img{
        scale: 0.7;
    }

    .cart{
        flex-direction: column;
    }

    .form{
        width: 23rem;
    }

    .contact-address{
        scale: 0.8;

    }
}

